# Android_UnlimitedHandAccessHelper

./: TensorFlow.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/thcomp/unlimited_hand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/thcomp/droidsearch3d/: BaseDroid3DCG.java  Droid3DCG.java  Droid3DCGArm.java  Droid3DCGBody.java  Droid3DCGFoot.java  Droid3DCGHead.java  Droid3DCGParts.java
app/src/main/java/jp/co/thcomp/unlimited_hand/: AlarmService.java  AlarmSettingDatabase.bak  AlarmSettingDatabase.java  Common.java  MLSensorValueDatabase.java  MainActivity.java  SensorValueDatabase.java  TestUnlimitedHandActivity.java
app/src/main/java/jp/co/thcomp/unlimited_hand/data/: AbstractMLSensorData.java  MLSensorData.java
app/src/main/java/jp/co/thcomp/unlimited_hand/fragment/: AbstractTestFragment.java  TestAlarmSettingFragment.java  TestBatchOutputFragment.java  TestGestureDetector2Fragment.java  TestGestureDetectorFragment.java  TestGestureDetectorWithGLFragment.java  TestInputFragment.java  TestMLDataOutputFragment.java  TestOutputFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_read_sensor.xml  fragment_test_alarm_setting.xml  fragment_test_batch_output.xml  fragment_test_gesture_detector.xml  fragment_test_gesture_detector2.xml  fragment_test_gesture_detector_with_gl.xml  fragment_test_input.xml  fragment_test_ml_data_output.xml  fragment_test_output.xml  item_alarm_setting.xml  item_batch_command.xml  item_content_menu.xml  test_unlimited_hand_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jp/co/thcomp/unlimited_hand/: ExampleUnitTest.java
unlimitedhand/: build.gradle
unlimitedhand/src/androidTest/java/jp/co/thcomp/unlimitedhand/: ExampleInstrumentedTest.java
unlimitedhand/src/main/: AndroidManifest.xml
unlimitedhand/src/main/assets/defaultPb/: right_arm.pb
unlimitedhand/src/main/assets/defaultPb/left_foot/: saved_data.pb
unlimitedhand/src/main/assets/defaultPb/right_arm/: saved_data.pb
unlimitedhand/src/main/java/jp/co/thcomp/unlimitedhand/: AbstractSensorData.java  AbstractSensorFloatData.java  AbstractSensorIntegerData.java  AccelerationData.java  AngleData.java  CalibrationCondition.java  CalibrationStatus.java  GyroData.java  OnCalibrationStatusChangeListener.java  PhotoReflectorData.java  PhotoSensorData.java  QuaternionData.java  SharpnessData.java  TemperatureData.java  UhAccessHelper.java  UhCalibrator.java  UhGestureDetector.java  UhGestureDetector2.java  VoltageData.java
unlimitedhand/src/main/java/jp/co/thcomp/unlimitedhand/data/: AbstractSensorData.java  AbstractSensorFloatData.java  AbstractSensorIntegerData.java  AccelerationData.java  AngleData.java  CalibratedAccelerationData.java  (+14 more)
unlimitedhand/src/main/res/values/: strings.xml
unlimitedhand/src/test/java/jp/co/thcomp/unlimitedhand/: ExampleUnitTest.java
(+56 files in other folders)
