apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://raw.github.com/thcomp/Android_Utility/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_BluetoothHelper/master/repository' }
    maven { url 'http://raw.github.com/thcomp/Android_BaseActivity/master/repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'jp.co.thcomp:android_utility:1.0.+'
    //compile project(':bt_helper')
    compile 'jp.co.thcomp:android_bluetoothhelper:0.0.+'
    testCompile 'junit:junit:4.12'
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '0.0.6'
            pom.groupId = 'jp.co.thcomp'
            pom.artifactId = 'android_uh_access_helper'
        }
    }
}