<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="jp.co.thcomp.unlimited_hand.MainActivity">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swtConnectUnlimitedHand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Unlimited Hand helper"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:id="@+id/llContentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <Spinner
            android:id="@+id/spnrMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flContentArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
