<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="8dp"
              android:weightSum="1.0"
              tools:context="jp.co.thcomp.unlimited_hand.fragment.TestAlarmSettingFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <CheckBox
            android:id="@+id/cbEnableAlarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnrHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="："
                    android:textSize="@dimen/alarm_display_text_size"
                    android:textAppearance="@android:style/TextAppearance.Large"/>

                <Spinner
                    android:id="@+id/spnrMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swtRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="repeat"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="save"/>
</RelativeLayout>
