<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1.0"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spnrHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="："
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Large"/>
                <Spinner
                    android:id="@+id/spnrMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swtRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="repeat"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="add"/>

    <Button
        android:id="@+id/btnRemoveAlarm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="remove"/>
</LinearLayout>